afisare inversa matrice
    int i,j,det,n;
    fin>>n;
    int **matr=new int*[n];
    for(i=0;i<n;i++) matr[i]=new int[n];
    for(i=0;i<n;i++) for(j=0;j<n;j++) fin>>matr[i][j];
    det=calcul_det(matr,n);
    cout<<det<<endl;
    if(det==0) cout<<"Nu e inversabila.";
    else {
        int **inversa=calcul_inversa(matr,n);
        for(i=0;i<n;i++){
            for(j=0;j<n;j++) {
                if(inversa[i][j]%det==0) cout<<inversa[i][j]/det<<" ";
                else if(inversa[i][j]<0 && det<0) cout<<-inversa[i][j]<<"/"<<-det<<" ";
                else cout<<inversa[i][j]<<"/"<<det<<" ";
            }
            cout<<endl;
        }
    }